{
  "name": "novel",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:dev": "nodemon --exec babel-node app.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "puppeteer": "^19.7.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.21"
  }
}
